server/schema.graphql

type Query {
  page(environment: String!, channel: String!, path: String!, segments: [String], token: String): Page
  channels(environment: String!): [Channel]
}

scalar JSON

type Channel{
  name: String!
}

type Page {
  model: JSON
  preview: Boolean!
  path: String!
  name: String!
  layout: String
  channel: JSON
  data: JSON
  containers: [Container]
  menus: [Menu]
}

type Image {
 id: String!
 src: String!
}

type Menu {
  name: String!
  items: [MenuItem]
}

type MenuItem {
  name: String!
  expanded: Boolean!
  selected: Boolean!
  href: String
  items: [MenuItem]
}

type Container {
  name: String!
  components: [Component]
}

type Component {
  name: String!
  content: JSON
  properties: JSON
}
